<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    
    <main>

      <!-- Rating state start --> 

      <div class="rating__card">

        <img class="rating__icon" src="images/icon-star.svg" alt="">

        <h1 class="rating__card-title">How did we do?</h1>

        <p class="rating__card-details">Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>

        <div class="rating__numbers">
          <button type="button" name="1" class="rating__number">1</button>
          <button type="button" name="2" class="rating__number">2</button>
          <button type="button" name="3" class="rating__number">3</button>
          <button type="button" name="4" class="rating__number">4</button>
          <button type="button" name="5" class="rating__number">5</button>
        </div>

        <button type="button" class="submit__btn">Submit</button>

      </div>

      <!-- Rating state end -->

      <!-- Thank you state start -->

      <div class="thankyou__card">

        <img class="thankyou__card-img" src="images/illustration-thank-you.svg" alt="">

        <p class="rating__score">You selected 1 out of 5</p>

        <p class="thankyou__text">Thank you!</p>

        <p class="thankyou__message">We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!</p>

      </div>

    </main>
  


    <!-- Custom Js  -->
    <script src="./script.js"></script>
  </body>
</html>


<!-- Rating state start -->
<!-- 
How did we do?
    
Please let us know how we did with your support request. All
feedback is appreciated to help us improve our offering! 1 2 3 4 5 Submit -->

<!-- Rating state end -->

<!-- Thank you state start -->

<!-- You selected -->
<!-- Add rating here -->
<!-- out of 5 Thank you! We appreciate you taking the time to give a rating. If
you ever need more support, don’t hesitate to get in touch! -->

<!-- Thank you state end -->